# trood-projects-app

./: README.md  docker-compose.yml  dockerfile  init.sql  pom.xml
.github/workflows/: ci.yml
src/main/java/isaeva/TroodProjectsApp/: TroodProjectsAppApplication.java
src/main/java/isaeva/TroodProjectsApp/controller/: ProjectController.java  VacancyController.java
src/main/java/isaeva/TroodProjectsApp/dto/: ProjectDto.java  ProjectRequestDto.java  ProjectResponseDto.java  VacancyDto.java  VacancyRequestDto.java  VacancyResponseDto.java
src/main/java/isaeva/TroodProjectsApp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  VacancyNotFoundException.java
src/main/java/isaeva/TroodProjectsApp/mapper/: ProjectMapper.java  VacancyMapper.java
src/main/java/isaeva/TroodProjectsApp/model/: Project.java  Vacancy.java
src/main/java/isaeva/TroodProjectsApp/repository/: ProjectRepository.java  VacancyRepository.java
src/main/java/isaeva/TroodProjectsApp/service/: ProjectService.java  VacancyService.java
src/main/resources/: application.properties
src/test/java/isaeva/TroodProjectsApp/: TroodProjectsAppApplicationTests.java
src/test/java/isaeva/TroodProjectsApp/service/: ProjectServiceTest.java  VacancyServiceTest.java
src/test/resources/: application-test.properties
